<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Label fx:id="label" alignment="CENTER" layoutY="14.0" prefHeight="112.0" prefWidth="400.0" text="JavaFX" textAlignment="CENTER" AnchorPane.bottomAnchor="274.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0" />
      <Slider fx:id="slider" layoutX="32.0" layoutY="134.0" prefHeight="14.0" prefWidth="336.0" />
      <TextArea fx:id="textArea1" layoutX="21.0" layoutY="198.0" prefHeight="85.0" prefWidth="358.0" />
      <TextArea fx:id="textArea2" layoutX="21.0" layoutY="295.0" prefHeight="85.0" prefWidth="358.0" />
   </children>
</AnchorPane>
