<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Button layoutX="160.0" layoutY="348.0" mnemonicParsing="false" onAction="#imageSel" text="이미지 열기" AnchorPane.bottomAnchor="20.0" />
      <ImageView fx:id="imageView" fitHeight="300.0" fitWidth="300.0" layoutX="50.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
